<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settingsFragment"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"/>

    <item
        android:id="@+id/rateFragment"
        android:title="@string/rate_and_review"
        android:icon="@drawable/ic_star"/>

    <item
        android:id="@+id/supportFragment"
        android:title="@string/support_development"
        android:icon="@drawable/ic_giftcard" />

    <item
        android:id="@+id/aboutFragment"
        android:title="@string/about"
        android:icon="@drawable/ic_phone"/>




</menu>