<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cosplay_nav_graph"
    app:startDestination="@id/elementFragment">
    <fragment
        android:id="@+id/elementFragment"
        android:name="com.ifyezedev.coslog.feature.elements.ElementsFragment"
        android:label="fragment_element"
        tools:layout="@layout/fragment_element">
        <action
            android:id="@+id/action_elementFragment_to_elementGraph"
            app:destination="@id/toBuyGraph" />
        <action
            android:id="@+id/action_elementFragment_to_toMakeGraph"
            app:destination="@id/toMakeGraph" />
    </fragment>
    <fragment
        android:id="@+id/processFragment"
        android:name="com.ifyezedev.coslog.ProcessFragment"
        android:label="fragment_process"
        tools:layout="@layout/fragment_process" />
    <fragment
        android:id="@+id/picturesFragment"
        android:name="com.ifyezedev.coslog.PicturesFragment"
        android:label="fragment_pictures"
        tools:layout="@layout/fragment_pictures" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.ifyezedev.coslog.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/organizerFragment"
        android:name="com.ifyezedev.coslog.OrganizerFragment"
        android:label="fragment_organizer"
        tools:layout="@layout/fragment_organizer" />
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.ifyezedev.coslog.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" />
    <activity
        android:id="@+id/homeActivity"
        android:name="com.ifyezedev.coslog.HomeActivity"
        android:label="HomeActivity" />
    <navigation android:id="@+id/toBuyGraph"
        app:startDestination="@id/toBuyFragmentDetails">
        <fragment
            android:id="@+id/toBuyFragmentDetails"
            android:name="com.ifyezedev.coslog.feature.elements.details.ToBuyFragmentDetails"
            android:label="ToBuyFragmentDetails">
            <argument
                android:name="element"
                app:argType="com.ifyezedev.coslog.data.db.entities.Element" />
            <action
                android:id="@+id/action_toBuyFragmentDetails_to_pictureViewerFragment"
                app:destination="@id/pictureViewerFragment" />
        </fragment>
        <fragment
            android:id="@+id/pictureViewerFragment"
            android:name="com.ifyezedev.coslog.feature.gallery.PictureGalleryFragment"
            android:label="PictureViewerFragment">
            <argument
                android:name="position"
                app:argType="integer" />
        </fragment>
    </navigation>
    <navigation android:id="@+id/toMakeGraph"
        app:startDestination="@id/toMakeFragmentDetails"
        android:label="ToMakeFragmentDetails">
        <fragment
            android:id="@+id/toMakeFragmentDetails"
            android:name="com.ifyezedev.coslog.feature.elements.details.ToMakeFragmentDetails"
            android:label="ToMakeFragment">
            <argument
                android:name="element"
                app:argType="com.ifyezedev.coslog.data.db.entities.Element"
                app:nullable="true" />
            <action
                android:id="@+id/action_toMakeFragmentDetails_to_pictureGalleryFragment"
                app:destination="@id/pictureViewerFragment" />
        </fragment>
        <fragment
            android:id="@+id/pictureViewerFragment"
            android:name="com.ifyezedev.coslog.feature.gallery.PictureGalleryFragment"
            android:label="PictureViewerFragment">
            <argument
                android:name="position"
                app:argType="integer" />
        </fragment>
    </navigation>
</navigation>