<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullScreenDialogsGraph"
    app:startDestination="@id/cosplayMain">

    <fragment
        android:id="@+id/cosplayMain"
        android:name="com.ifyezedev.coslog.CosplayGraphFragment"
        android:label="CosplayMain" />
    <fragment
        android:id="@+id/toBuyFragment"
        android:name="com.ifyezedev.coslog.ToBuyFragment"
        android:label="ToBuyFragment" />
    <fragment
        android:id="@+id/toMakeFragment"
        android:name="com.ifyezedev.coslog.ToMakeFragment"
        android:label="ToMakeFragment" />
    <fragment
        android:id="@+id/pictureViewerFragment"
        android:name="com.ifyezedev.coslog.PictureViewerFragment"
        android:label="PictureViewerFragment" />
</navigation>