<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />

                <ImageButton
                    android:id="@+id/shareButton"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_baseline_share_24" />

                <TextView
                    android:id="@+id/imageNumber"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="18sp"
                    tools:text="1 of 10"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"/>

                <ImageButton
                    android:layout_alignParentRight="true"
                    android:id="@+id/exitButton"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_baseline_close_24" />

            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            app:layout_anchor="@id/appBarLayout"
            android:id="@+id/imagePager"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginBottom="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            app:layout_anchorGravity="bottom"
            tools:listitem="@layout/picture_viewer_item" />

        <ImageButton
            android:id="@+id/deleteImageButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_baseline_delete_24"
          />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>