<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center_horizontal"
                    android:text="To Make"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="16dp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:text="Name :"
                    app:layout_constraintStart_toStartOf="@+id/leftmostGuideline"
                    app:layout_constraintTop_toTopOf="@+id/topHorizontalGuideline" />

                <EditText
                    android:id="@+id/nameValue"
                    android:layout_width="@dimen/elements_text_input_width"
                    android:layout_height="@dimen/elements_text_input_height"
                    android:hint="Enter Name"
                    android:inputType="text"
                    android:maxLines="1"
                    app:layout_constraintStart_toStartOf="@+id/secondLeftGuideline"
                    app:layout_constraintTop_toTopOf="@+id/name"
                    tools:text="Value" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Time :"
                    app:layout_constraintStart_toStartOf="@+id/leftmostGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/timeValueLayout"
                    android:layout_width="@dimen/elements_text_input_width"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/secondLeftGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/nameValue"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_event"
                    app:endIconContentDescription="Enter time"

                    tools:layout_editor_absoluteX="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/timeValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:text="0:00"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Progress :"
                    app:layout_constraintStart_toStartOf="@+id/leftmostGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/time" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/progressValue"
                    android:layout_width="@dimen/elements_text_input_width"
                    android:layout_height="@dimen/elements_text_input_height"
                    app:layout_constraintStart_toStartOf="@+id/secondLeftGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/timeValueLayout"
                    tools:text="Value" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline3">

                    <include
                        android:id="@+id/bottomView"
                        layout="@layout/element_bottom" />

                </LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/topHorizontalGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="86dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/leftmostGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="49dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/secondLeftGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="176dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="228dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>
</layout>