<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="@dimen/medium_margin"
            android:id="@+id/nameValueLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Name (Required)" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="@dimen/medium_margin"
            android:id="@+id/sourceValueLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameValueLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sourceValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Source" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="@dimen/medium_margin"
            android:id="@+id/costValueLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sourceValueLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/costValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Cost"
                android:inputType="numberSigned" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_margin="@dimen/medium_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/costValueLayout">

            <include
                android:id="@+id/bottomView"
                layout="@layout/element_bottom" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>