<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageView"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:scaleType="fitXY"
    tools:layout_editor_absoluteX="61dp"
    tools:layout_editor_absoluteY="29dp"
    tools:srcCompat="@tools:sample/avatars" />
